spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8081
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.gehlot.controller=DEBUG
logging.file.name=applog.log