server.port=8090

# Dev tool config
spring.devtools.restart.enabled=true

# Actuator Config
management.endpoints.web.exposure.include=*
management.server.port=8091

# Logging config
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.gehlot.controller=DEBUG
logging.file.name=applog.log
